# codebattles

./: .db  .env-example  .env.example  API.postman_collection.json  CODE_OF_CONDUCT.md  CPP.Dockerfile  Dockerfile  EXAMPLE.sql  Java.Dockerfile  Pascal.Dockerfile  Python.Dockerfile  README.md  compose.yml  config.py  db.db  docker-compose.yml  env.py  main.py  passwordTools.py  prod-docker-compose.yml  requirements.txt  test-docker-compose.yml  utils.py
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: build-test.yml  build_on_release.yml  deploy.yml  deploy_v2.yml  main.yml  newman-tests.yml  push_latest.yml  registry_push.yml
BACKEND/: .dockerignore  .editorconfig  .env-example  .pylintrc  Dockerfile  REDAME.md  env.py  requirements.txt  utils.py
BACKEND/decorators/: __init__.py
BACKEND/src/: app.py  env.py  main.py  passwordTools.py  utils.py  wsgi.py
BACKEND/src/database/: __init__.py  createTables.py  migrations.py
BACKEND/src/database/redis/: __init__.py  redisWrapper.py
BACKEND/src/decorators/: __init__.py  validation.py
BACKEND/src/services/: captcha_service.py
BACKEND/src/templates/admin/: auth.html  create.html
BACKEND/src/templates/base/: authored.html  base.html
BACKEND/src/web/: __init__.py  accounts.py  battle.py  checker_api.py  error_handlers.py  sends.py
BACKEND/src/web/admin/: auth.py  (+3 more)
BACKEND/static/css/: stats.css
BACKEND/templates/: waiting.html
BACKEND/templates/admin/: add_users.html  panel.html
BACKEND/templates/base/: unauthored.html
BACKEND/web/: accounts.py
BACKEND/web/admin/: panel.py
BACKEND/web/api/: battle.py  send_prog.py
BACKEND_V2/: Dockerfile  build.gradle.kts  settings.gradle.kts
FRONTEND/: .dockerignore  .gitignore  Dockerfile  README.md  changelist.txt  index.html  package.json
FRONTEND/public/: index.html
FRONTEND/src/: App.js  App.jsx  apiAxios.js  icons.css  index.js  main.jsx  theme.dark.css  theme.dark.js
FRONTEND/src/components/: AppContextProvider.jsx  AuthedHeader.jsx  AxiosConfigurer.jsx  Base.jsx  ChangeThemeButton.jsx  Header.jsx  HeaderSelector.jsx  If.jsx  Markdown.jsx  PageTitle.jsx  SyntaxHightlight.jsx  UnAuthedHeader.jsx
FRONTEND/src/hooks/: useAppContext.js
FRONTEND/src/pages/: LoginPage.jsx  ProblemsPage.jsx  ProgramStatusInfo.jsx  SeeSendPage.jsx  SendsPage.jsx  StatsPage.jsx
FRONTEND/src/utils/: api.js  colors.js  cookie.js  toast.js
FRONTEND_V2/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
FRONTEND_V2/public/: manifest.json
FRONTEND_V2/src/: App.jsx  global.css  i18n.js  main.jsx
FRONTEND_V2/src/components/: AdminHeader.jsx  BreadcrumbsElement.jsx  BreadcrumpsRoot.jsx  CompetitionCard.jsx  CompetitionsListContainer.jsx  ConditionalRedirect.jsx  DeleteButton.jsx  Header.jsx  LoadingWrapper.jsx  ProblemExample.jsx  ThemeChanger.jsx  UserLoginRequired.jsx  ViewSendComponent.jsx
FRONTEND_V2/src/hooks/: useGetAPI.js
FRONTEND_V2/src/locales/: en.json  ru.json
FRONTEND_V2/src/pages/: ChampsPage.jsx  LoginPage.jsx  NotFound.jsx  ProblemsListPage.jsx  SeeProblemPage.jsx  SeeQuizzProblemPage.jsx  SeeSendPage.jsx  SendsListPage.jsx  StatsPage.jsx  StatusesPage.jsx
FRONTEND_V2/src/services/: polygon.js
FRONTEND_V2/src/utils/: competitionStatuses.js  consts.js  cookies.js  download.js  format.js  settings.js
GATEWAY/: Dockerfile  README.md  nginx.conf
INIT_CONFIGURER/: .env  .env-example  Dockerfile  README.md  docker_starter.py  env.py  main.py  requirements.txt
INIT_CONFIGURER/data/: default_teacher.sql  problems.sql  servers.sql
PROGRAM_CHECK_SYSTEM/: .gitignore  Dockerfile  README.MD  pom.xml
PROGRAM_CHECK_SYSTEM/progs/: Main.java  hello.py  main.kum
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/: Env.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/api/: APIHandler.java  ExecutorsFactory.java  ServerStarter.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/api/structures/: APIRequest.java  ApiResponse.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/core/: ExecutionManager.java  RunManager.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/core/compilers/: AbstractCompiler.java  EmptyCompiler.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/core/executors/: CommandExecutor.java  EnvExecutor.java  JavaExecutor.java  KumirExecutor.java  PythonExecutor.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/core/structures/: Callback.java  ProcessEndStatus.java  ProgramResult.java  Test.java
PROGRAM_CHECK_SYSTEM/src/main/java/ru/doctorixx/core/utils/: BufferUtils.java  FileUtils.java  ProcessUtils.java
PROGRAM_CHECK_SYSTEM/src/main/resources/: logback.xml
PROGRAM_CHECK_SYSTEM/src/test/java/: CompileTest.java  EnvTest.java  ManagerTest.java  RunManagerTest.java
REPORTER_WORKER/: .env.example  app.py  csv_export_from_db.py  generate_report.py  jwt_gen.py  requirements.txt
REPORTER_WORKER/localstorage/example/: filename.csv  gen_report.py
REPORTER_WORKER/web/controller/: __init__.py  blueprint.py  externalController.py  internalController.py
REPORTER_WORKER/web/service/: dataBaseService.py  databaseExportService.py  envService.py  jwtService.py
data/: db.db
database/: __init__.py  createTables.py
decorators/: __init__.py
static/css/: style.css  utils.css
static/js/: script.js  timer.js
templates/: index.html  login.html  problems.html  send_view.html  sends.html  stats.html  waiting.html
templates/admin/: create.html  panel.html  problems_list.html  settings.html  users.html
tests/: AutoTests.postman_collection.json  autotests.json  local_env.json  selectTest.py  test_utils.py
web/: accounts.py  api.py  battle.py  sends.py
web/admin/: auth.py  panel.py  problems.py
web/api/: auth.py  battle.py
z_checkers_dockerfiles/: CPP.Dockerfile  Java.Dockerfile  Kumir.Dockerfile  Pascal.Dockerfile  Plaintext.Dockerfile  Python.Dockerfile
(+260 files in other folders)
