spring.application.name=BACKEND_V2
spring.datasource.url=jdbc:postgresql://localhost:5432/codebattles
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
